<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, anitial-scale=1.0">
    <title>icon-fonts</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Raleway:ital,wght@1,200&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0px;
            background-color: rgb(233, 233, 233);
            font-family: 'Open Sans Condensed', sans-serif;
            padding: 10px;
        }

        header {
            width: 35%;
            min-width: 320px;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            margin-bottom: 10%;
            text-align: center;
            font-weight: bold;
            font-size: 2em;
            width: 98%;
            padding: 1%;
            line-height: 1;
            text-transform: uppercase;
        }

        .block {
            float: left;
            width: 24.5%;
            min-height: 70px;
            margin: 5px 0.25%;
            background-color: rgb(255, 165, 0);
            border-radius: 4px;


        }

        .clear {
            clear: both;
        }
        .block span {
            display: inline-block;
            width: 30%;
            min-height: 70px;
            font-size: 32px;
            line-height: 70px;
            text-align: center;
            float: left;
            color: #fff;
            margin-right: 10px;
            background-color: rgb(68, 68, 68);
            box-shadow: 0 4px 0 0 rgb(34, 34, 34);
            border-radius: 4px 0 0 4px;
        }

        .block p {
            min-height: 58px;
            margin: 0%;
            line-height: 24px;
            padding-top: 12px;
            color: white;
            font-weight: bold;
            letter-spacing: 1.5px;
            box-shadow: 0 4px 0 0 rgb(121, 120, 120);
            border-radius: 4px;
        }

        a {
            text-decoration: none;

        }

        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?o94r2f');
            src: url('fonts/icomoon.eot?o94r2f#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?o94r2f') format('truetype'),
                url('fonts/icomoon.woff?o94r2f') format('woff'),
                url('fonts/icomoon.svg?o94r2f#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        [class^="icon-"],
        [class*=" icon-"] {
            /* use !important to prevent issues with browser extensions that change fonts */
            font-family: 'icomoon' !important;
            speak: never;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;

            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .icon-picture:before {
            content: "\e906";
        }

        .icon-photos:before {
            content: "\e906";
        }

        .icon-images:before {
            content: "\e906";
        }

        .icon-download:before {
            content: "\e904";
        }

        .icon-home3:before {
            content: "\e903";
        }

        .icon-music:before {
            content: "\e911";
        }

        .icon-film:before {
            content: "\e913";
        }

        .icon-user:before {
            content: "\e971";
        }

        .icon-cogs:before {
            content: "\e995";
        }

        .icon-facebook:before {
            content: "\ea90";
        }

        .icon-twitter:before {
            content: "\ea96";
        }

        .icon-rss:before {
            content: "\ea9b";
        }

        .icon-steam2:before {
            content: "\eaad";
        }

        .icon-appleinc:before {
            content: "\eabe";
        }

        .icon-windows8:before {
            content: "\eac2";
        }

        .icon-skype:before {
            content: "\eac5";
        }

        .icon-chrome:before {
            content: "\ead9";
        }

        .icon-IE:before {
            content: "\eadb";
        }

        .icon-safari:before {
            content: "\eadd";
        }

        .icon-opera:before {
            content: "\eade";
        }

        .icon-html-five:before {
            content: "\eae4";
        }

        .icon-css3:before {
            content: "\eae6";
        }

        .icon-pinterest-square:before {
            content: "\e901";
        }

        .icon-github-alt:before {
            content: "\e902";
        }

        .icon-google:before {
            content: "\e900";
        }

        .icon-mozillafirefox:before {
            content: "\1f320";
        }
    </style>
</head>

<body>
    <header>
        <h1>Кнопки с использованием иконочных шрифтов</h1>
    </header>
    <!-- Строка 1 -->
    <div>
        <a href="#" class="block" target="_blabk">
            <span class="icon-facebook"></span>
            <p>Facebook <br />Посетить Facebook</p>
        </a>
        <a href="#" class="block" target="_blabk">
            <span class="icon-twitter"></span>
            <p>Twitter <br /> Посетить Twitter</p>
        </a>
        <a href="#" class="block" target="_blabk">
            <span class="icon-google"></span>
            <p>Google <br /> Посетить Google</p>
        </a>
        <a href="#" class="block" target="_blabk">
            <span class="icon-pinterest-square"></span>
            <p>Pinterest<br />Посетить Pinterest</p>
        </a>
        <div class="clear"></div>
    </div>
    <!-- Строка 2 -->
    <div>
        <a href="#" class="block" target="_blabk">
            <span class="icon-windows8"></span>
            <p>Windows 8 <br /> Microsoft Windows 8 </p>
        </a>
        <a href="#" class="block" target="_blabk">
            <span class="icon-github-alt"></span>
            <p>Github <br /> Посетить Github</p>
        </a>
        <a href="#" class="block" target="_blabk">
            <span class="icon-css3"></span>
            <p>CSS3 <br /> Взгляните на CSS3 </p>
        </a>
        <a href="#" class="block" target="_blabk">
            <span class="icon-html-five"></span>
            <p>HTML5 <br /> Узрите HTML5 </p>
        </a>
        <div class="clear"></div>
    </div>
    <!-- Строка 3 -->
    <div>
        <a href="#" class="block" target="_blabk">
            <span class="icon-rss"></span>
            <p>RSS <br /> Подпишитесь по RSS</p>
        </a>
        <a href="#" class="block" target="_blabk">
            <span class="icon-cogs"></span>
            <p>Настройки <br /> Перейти к настройкам</p>
        </a>
        <a href="#" class="block" target="_blabk">
            <span class="icon-home3"></span>
            <p>Главная <br /> На главную страницу </p>
        </a>
        <a href="#" class="block" target="_blabk">
            <span class="icon-download"></span>
            <p> Скачать <br /> Размер: 32.4кб </p>
        </a>
        <div class="clear"></div>
    </div>
    <!-- Строка 4 -->
    <div>
        <a href="#" class="block" target="_blabk">
            <span class="icon-skype"></span>
            <p>Skype <br /> Позвонить по Skype</p>
        </a>
        <a href="#" class="block" target="_blabk">
            <span class="icon-IE"></span>
            <p>Explorer10 <br /> Установить IE 10</p>
        </a>
        <a href="#" class="block" target="_blabk">
            <span class="icon-chrome"></span>
            <p>Google Chrome <br />Установить Chrome</p>
        </a>
        <a href="#" class="block" target="_blabk">
            <span class="icon-mozillafirefox"></span>
            <p>Mozilla firefox <br /> Установить firefox </p>
        </a>
        <div class="clear"></div>
    </div>
    <!-- Строка 5 -->
    <div>
        <a href="#" class="block" target="_blabk">
            <span class="icon-opera"></span>
            <p>Opera <br />Установить Opera</p>
        </a>
        <a href="#" class="block" target="_blabk">
            <span class="icon-safari"></span>
            <p>Apple Safari <br /> Установить Safari</p>
        </a>
        <a href="#" class="block" target="_blabk">
            <span class="icon-steam2"></span>
            <p>Steam клиент <br /> Установить Steam</p>
        </a>
        <a href="#" class="block" target="_blabk">
            <span class="icon-appleinc"></span>
            <p>Apple <br /> Перейти на сайт</p>
        </a>

    </div>
    <!-- Строка 6 -->
    <div>
        <a href="#" class="block" target="_blabk">
            <span class="icon-film"></span>
            <p>Видеозаписи <br /> Просмотреть видео</p>
        </a>
        <a href="#" class="block" target="_blabk">
            <span class="icon-picture"></span>
            <p>Галерея <br /> Просмотреть галерею</p>
        </a>
        <a href="#" class="block" target="_blabk">
            <span class="icon-music"></span>
            <p>Аудиозаписи <br /> Прослушать аудио</p>
        </a>
        <a href="#" class="block" target="_blabk">
            <span class="icon-user"></span>
            <p> Профиль <br /> Перейти в профиль</p>
        </a>
        <div class="clear"></div>
    </div>
</body>

</html>