@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?o94r2f');
  src:  url('fonts/icomoon.eot?o94r2f#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?o94r2f') format('truetype'),
    url('fonts/icomoon.woff?o94r2f') format('woff'),
    url('fonts/icomoon.svg?o94r2f#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-picture:before {
  content: "\e906";
}
.icon-photos:before {
  content: "\e906";
}
.icon-images:before {
  content: "\e906";
}
.icon-download:before {
  content: "\e904";
}
.icon-home3:before {
  content: "\e903";
}
.icon-music:before {
  content: "\e911";
}
.icon-film:before {
  content: "\e913";
}
.icon-user:before {
  content: "\e971";
}
.icon-cogs:before {
  content: "\e995";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-rss:before {
  content: "\ea9b";
}
.icon-steam2:before {
  content: "\eaad";
}
.icon-appleinc:before {
  content: "\eabe";
}
.icon-windows8:before {
  content: "\eac2";
}
.icon-skype:before {
  content: "\eac5";
}
.icon-chrome:before {
  content: "\ead9";
}
.icon-IE:before {
  content: "\eadb";
}
.icon-safari:before {
  content: "\eadd";
}
.icon-opera:before {
  content: "\eade";
}
.icon-html-five:before {
  content: "\eae4";
}
.icon-css3:before {
  content: "\eae6";
}
.icon-pinterest-square:before {
  content: "\e901";
}
.icon-github-alt:before {
  content: "\e902";
}
.icon-google:before {
  content: "\e900";
}
.icon-mozillafirefox:before {
  content: "\1f320";
}
